<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <p class="one">Mariyam Sana</p>
    <p class="two">Mariyam Sana</p>
    <p class="three">Mariyam Sana</p>
    <p class="four">Mariyam Sana</p>
    <p class="five">Mariyam Sana</p>
    <p class="six">Mariyam Sana</p>
    <p class="nine">Mariyam Sana</p>
    <p class="ten">Mariyam Sana</p>
    <p class="eleven">Mariyam Sana</p>
    <p class="twelev">Mariyam Sana</p>
    <p class="thirteen">Mariyam Sana</p>
    <p class="fourteen">Mariyam Sana</p>
</body>
</html>